.cards {
  padding-top: 20px;
  border-bottom: 1px rgb(33, 33, 33, 0.4) solid;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  padding-bottom: 40px;
  max-width: 1280px;
}

@media (min-width: 630px) and (max-width: 1320px) {
  .cards__list {
    justify-content: center;
  }
}

@media (min-width: 320px) and (max-width: 630px) {
  .cards__list {
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .cards__list {
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, 100%);
    padding-bottom: 20px;
  }
}
